
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "AVRGCC1", "AVRGCC1\AVRGCC1.avrgccproj", "{FF0879AA-1407-4779-8678-A9E36DFE8690}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FF0879AA-1407-4779-8678-A9E36DFE8690}.Debug|AVR.ActiveCfg = Debug|AVR
		{FF0879AA-1407-4779-8678-A9E36DFE8690}.Debug|AVR.Build.0 = Debug|AVR
		{FF0879AA-1407-4779-8678-A9E36DFE8690}.Release|AVR.ActiveCfg = Release|AVR
		{FF0879AA-1407-4779-8678-A9E36DFE8690}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
